class Solution {
    public int[] searchRange(int[] nums, int target) {
        int ans[]=new int[]{-1,-1};
        int l=0,h=nums.length-1;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(nums[mid]==target)
            {
                    ans[0]=mid;
                    h=mid-1;
            }
            else if(target>nums[mid])
                l=mid+1;
            else 
                h=mid-1;
                
        }
        l=0;h=nums.length-1;

        while(l<=h)
        {
            int mid=l+(h-l)/2;
            if(nums[mid]==target)
            {
                    ans[1]=mid;
                    l=mid+1;
            }
            else if(target>nums[mid])
                l=mid+1;
            else 
                h=mid-1;
                
        }
        return ans;
    }
}
