Problem--------------------------------


You are given the head of a linked list with n nodes.

For each node in the list, find the value of the next greater node. That is, for each node, find the value of the first node that is next to it and has a strictly larger value than it.

Return an integer array answer where answer[i] is the value of the next greater node of the ith node (1-indexed). If the ith node does not have a next greater node, set answer[i] = 0.

 

Example 1:


Input: head = [2,1,5]
Output: [5,5,0]
Example 2:


Input: head = [2,7,4,3,5]
Output: [7,0,5,5,0]

------------------------------------



/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public int[] nextLargerNodes(ListNode head) {
        List<Integer> ans=new ArrayList();
        ListNode temp=head;
        while(temp.next!=null)
        {
            ListNode temp1=temp.next;
            while(temp1!=null)
            {
                if(temp1.val>temp.val)
                {
                    ans.add(temp1.val);
                    break;
                }
                temp1=temp1.next;
            }
            if(temp1==null)
            {
                ans.add(0);
            }
            temp=temp.next;
        }
        ans.add(0);
        int arr[]=new int[ans.size()];
        for(int i=0;i<arr.length;i++)
        {
            arr[i]=ans.get(i);
        }
        return arr;

    }
}
